fx-web-app/src/main/resources/forex.graphqls

schema {
    query: Query
}

type Query {
	brokers: [Broker!]!
	orders(filter: OrderFilter): Orders!
	positions(filter: PositionFilter): Positions!
	candles(filter: CandleFilter): Candles!
	rates(filter: RateFilter): Rates!
}

scalar DateTime

scalar Duration

type Broker {
	id: ID!
	name: String!
	symbols: [Symbol!]!
}

type Symbol {
	# the ID of this product or financial instrument
	id: ID!
	# the name (e.g. "EURUSD") of this product or financial instrument
	name: String!
	# the duration of this product or financial instrument. In case of candles, 
	# this is the amount of time that elapsed between the opening and closing time.
	# In case of rates, this is null.
	duration: Duration
}

input OrderFilter {
	# the broker's ID from which data is requested
	broker: ID
}

type Orders {
	broker: Broker!
	data: [Order!]!	
}

type Order {
	id: ID!
}

input PositionFilter {
	# the broker's ID from which data is requested
	broker: ID
}

type Positions {
	broker: Broker!	
	data: [Position!]!
}

type Position {
	id: ID!
}

input CandleFilter {
	# the broker's ID from which data is requested
	broker: ID!
	# the symbol's name from which data is requested 
	symbol: String!
	# the candle's duration at which data is requested
	duration: Duration!
}

type Candles {
	# the broker from which these candles originated
	broker: Broker!
	
	# the symbol of these candles
	symbol: String!
	
	# the duration of these candles. The amount of time that elapsed between
	# the opening and closing time of this candle. Not to be confused with the
	# instantaneous point on the time-line at which closing price was observed.
	# This candle's closing price may have been observed before this duration has
	# elapsed.
	duration: Duration!
	
	# the candles
	data: [Candle!]!
}

type Candle {
	# the date and time of this candle. The instantaneous point on the
	# time-line at which this candle was opened. Not to be confused with the
	# instantaneous point at which opening price was observed. This candle's
	# opening price may have been observed before this point.
	dateTime: DateTime!
	
	# the opening price of this candle. It represents the price that was
	# valid at the opening time. This value is free to move within the upper and
	# lower boundaries (i.e. high price and low price, respectively).
	open: Float!
	
	# the high price of this candle. It represents the highest price that
	# was observed during the lifetime of this candle (i.e. between its opening and
	# closing time). The value also represents the upper boundary of this candle.
	# Naturally, opening price, low price and closing price must all be less or
	# equal.
	high: Float!
	
	# the low price of this candle. It represents the lowest price that was
	# observed during the lifetime of this candle (i.e. between its opening and
	# closing time). The value also represents the lower boundary of this candle.
	# Naturally, opening price, high price and closing price must all be greater or
	# equal.
	low: Float!
	
	# the closing price of this candle. It represents the price that was
	# valid at the closing time. This value is free to move within the upper and
	# lower boundaries (i.e. high price and low price, respectively).
	close: Float!
	
	# the volume of this candle.
	volume: Int!
}

input RateFilter {
	# the broker's ID from which data is requested
	broker: ID!
	# the symbol's name from which data is requested 
	symbol: String!
}

type Rates {
	# the broker from which these rates originated
	broker: Broker
	
	# the symbol of these rates
	symbol: String!
	
	# the rates
	data: [Rate!]!
}

type Rate {
	# the date and time of this rate. The instantaneous point on the
	# time-line at which this rate was observed.
	dateTime: DateTime!
	
	# the bid price of this rate. It represents the price at which the
	# market is prepared to buy a product (i.e. the price at which a trader can
	# sell a product).
	bid: Float!

	# the ask price of this rate. It represents the price at which the
	# market is prepared to sell a product (i.e. the price at which a trader can
	# buy a product). The ask price is also known as the offer.	
	ask: Float!
	
	# the spread this rate. It represents the difference between the bid
	# price and the ask price.
	spread: Float
}